<!DOCTYPE html>
<html>
<head>
	<title>Hactoberfest!!</title>
<style>
button
{
    height:100px;
    width:200px;
    font-size:24px;
    color:white;
    border:0px;
    border-radius: 25%;
    background-color:burlywood;
}
button:hover
{
background-color:black;
color:white;
}
</style>

</head>



<body style="background-color: rgb(200, 200, 15)">




<h1>HI, I am Abhilash.</h1>
<h2>I am an open source enthusiast anda student involved in various projects and contributing
	to a host of open source projects</h2>
<p>
<h3>Something happens on clicking the button</h3>
<button >Click Me!!</button>
</p>
<h1>This repo will serve a noble cause</h1>
<h1>It will test the power of OPEN SOURCE in GENERAL and HACKTOBERFEST in particular</h1>
<h1>ANYONE seeing this repo just comment HI with your name just as I have done</h1>
<h2>Make sure that your name is within the <em>li</em> tags</h2>
<h2>IFF you want you can STAR the repo and SPREAD it among your friends(It will help us get bigger)<h2>
<h2>Let us all be friends and remain conected</h2>
<h1 style="color:rgb(150, 0, 0)">FOLLOW me if you want and if YOU too want to be followed by others just also give the link to your profile with your name</h3>
<ol>
	<h3><li>HI, I am Abhilash and my profile link is https://github.com/abhilash433</h3></li>
	<h3><li>HI, I am Karamax and my profile link is https://github.com/Karamax</h3></li>
	<h3><li>HI, I am Saurav Jaiswal and my profile link is https://github.com/sauravjaiswalsj</h3></li>
	<h3><li>HI, I am Ashutosh Dwivedi and my profile link is https://github.com/kindacoder</h3></li>
	<h3><li>HI, I am Nufflee and my profile link is https://github.com/Nufflee</h3></li>
	<h3><li>HI, I am Pratyush Tiwari and my profile link is https://github.com/1-2-ka-4-4-2-ka-1</h3></li>
	<h3><li>HI, I am RaidAndFade and my profile link is https://github.com/raidandfade</h3></li>
	<h3><li>HI, I am Bhrigu Kansra and my profile link is https://github.com/kinetickansra</h3></li>
	<h3><li>HI, I am Ezekiel Oladejo and my profile link is https://github.com/iamwebwiz</h3></li>
	<h3><li>HI, I am Guilherme Almeida and my profile link is https://github.com/guiialmeiida/</h3></li>
        <h3><li>HI, I am Niklas and my profile link is https://github.com/derNiklaas</h3></li>
        <h3><li>HI, I am Aman Jain and my profile link is https://github.com/amanjain25</h3></li>
        <h3><li>HI, I am Harsh Arora and my profile link is https://github.com/aroraharsh010</h3></li>
        <h3><li>Hi, I am not Arland and my profile link is https://github.com/webhead3</h3></li>
        <h3><li>Hi, I am Marco Wang and my profile link is https://github.com/aesophor</h3></li>
         <h3><li>Hi, I am Rubina Shaheen  and my profile link is https://github.com/mrsRubina</h3></li>
<ol>

     
<div class="container">
  <h2>Hactoberfest 2018</h2>
   <p>Love contributing to world</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://assets-cdn.github.com/images/modules/open_graph/github-octocat.png" target="_blank">
          <img src="https://assets-cdn.github.com/images/modules/open_graph/github-octocat.png" alt="Git" style="width:100%">
          <div class="caption">
            <p>Github is the world.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://hacktoberfest.digitalocean.com/assets/hacktoberfest-2018-social-card-c8d2e1489f647f2e0a26e6f598adeb760872818905b34cd437afc7ac2857ceab.png" target="_blank">
          <img src="https://hacktoberfest.digitalocean.com/assets/hacktoberfest-2018-social-card-c8d2e1489f647f2e0a26e6f598adeb760872818905b34cd437afc7ac2857ceab.png" alt="Hactoberfest" style="width:100%">
          <div class="caption">
            <p>Hactoberfest in the Air </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" target="_blank">
          <img src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" alt="Git" style="width:100%">
          <div class="caption">
            <p>Git.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>

